<!DOCTYPE html>
<html>
<head>
  <title> AMANSUR TRAVEL AGENCY </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="file.js">
    
  </script>
</head>
<body background="pexels-engin-akyurt-1435752.png">
    <header>
        <nav>
            <img src="logo4.png" alt="" class="logo-image">
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="AboutUs.html"> About Us </a></li>
                <li><a href="services.html"> Our Services </a></li>
                <li><a href="Contact.html" class="active"> Contact Us </a></li>
                <li><a href="RegistrationForm.html"> Registration Form </a></li>
            </ul>
        </nav>
    </header>

    <div class="contact">
        <h2>Contact Us</h2>
        <div class="contact-details">
          <h3>Get in Touch</h3>
          <p>If you have any questions or inquiries, feel free to get in touch with our team. We're here to assist you in any way we can!</p>
          <ul>
            <li><strong>Email:</strong> abdullahi8341@bazeuniversity.edu.ng</li>
            <li><strong>Phone:</strong> +2348060051309</li>
            <li><strong>Address:</strong> 23 Murtala Crescent Street.</li>
          </ul>
          <div class="social-media">
            <h3>Connect with Us</h3>
            <ul>
              <li><a href="#" class="btn">Facebook</a></li>
              <li><a href="#" class="btn">Twitter</a></li>
              <li><a href="#" class="btn">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="contact-form">
          <h3>Send Us a Message</h3>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message"></textarea>
    
            <button type="submit" class="btn"> Submit </button>
          </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 AMANSUR TRAVEL AGENCY. All rights reserved.</p>
    </footer>
</body>